# c-sharp

./: Course.csproj  Course.sln  Program.cs  VisualStudio.gitignore
Exercicios/: exercicioExemplo.txt
Exercicios/EstruturaCondicional/: exercicio1.txt  exercicio2.txt  exercicio3.txt  exercicio4.txt  exercicio5.txt  exercicio6.txt  exercicio7.txt  exercicio8.txt
Exercicios/EstruturaFor/: Exercicio1.txt  Exercicio2.txt  Exercicio3.txt  Exercicio4.txt  Exercicio5.txt
Exercicios/EstruturaSequencial/: exercicio1.txt  exercicio2.txt  exercicio3.txt  exercicio4.txt  exercicio5.txt
Exercicios/EstruturaWhile/: Exercicio1.txt  Exercicio3.txt
Introdução/: Bhaskara.txt  ConversaoDeTipos.txt  Debugging.txt  EntradaDeDados1.txt  EntradaDeDados2.txt  ExercicioSaidaDados.txt  Funcao.txt  MinMaxValue.txt  OperadoresComparativos.txt  SaidaDeDados.txt  WriteLineFormtacaoNumero.txt  estruturaIf.txt  for.txt  types.txt  while.txt
