<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Introdução\" />
    <None Remove="Exercicios\" />
    <None Remove="Exercicios\EstruturaSequencial\" />
    <None Remove="Exercicios\EstruturaCondicional\" />
    <None Remove="Exercicios\EstruturaWhile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Introdução\" />
    <Folder Include="Exercicios\" />
    <Folder Include="Exercicios\EstruturaSequencial\" />
    <Folder Include="Exercicios\EstruturaCondicional\" />
    <Folder Include="Exercicios\EstruturaWhile\" />
  </ItemGroup>
</Project>
